
[program:lumen-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/appuser/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=appuser
numprocs=8
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=NONE
stdout_logfile_maxbytes=0
stderr_logfile=NONE
stderr_logfile_maxbytes=0
